# gdprtoolfinal

./: .gitignore  README.md
BE/Backend/: package-lock.json  package.json  pom.xml
BE/Backend/src/main/java/com/project/gdpr/: GdprApplication.java
BE/Backend/src/main/java/com/project/gdpr/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java  SecurityConfig.java  WebConfig.java
BE/Backend/src/main/java/com/project/gdpr/controller/: AttachmentController.java  AuthController.java  GdprArticleController.java  TaskController.java  UserController.java
BE/Backend/src/main/java/com/project/gdpr/dto/: AttachmentDto.java  AvatarUploadDto.java  CommentDto.java  GdprArticleDto.java  JwtResponseDto.java  LoginDto.java  PasswordResetDto.java  SavedArticleDto.java  SearchDto.java  TaskCreateDto.java  TaskDto.java  UserDto.java  UserRegistrationDto.java
BE/Backend/src/main/java/com/project/gdpr/entity/: Attachment.java  Comment.java  GdprArticle.java  Priority.java  SavedArticle.java  Task.java  TaskStatus.java  User.java  UserRole.java
BE/Backend/src/main/java/com/project/gdpr/exception/: DuplicateResourceException.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java
BE/Backend/src/main/java/com/project/gdpr/repository/: AttachmentRepository.java  CommentRepository.java  GDPRArticleRepository.java  SavedArticleRepository.java  TaskRepository.java  UserRepository.java
BE/Backend/src/main/java/com/project/gdpr/security/: UserDetailsImpl.java
BE/Backend/src/main/java/com/project/gdpr/service/: AttachmentDownloadResponse.java  AttachmentService.java  GdprArticleService.java  TaskService.java  UserService.java
BE/Backend/src/main/resources/: application.properties
BE/Backend/src/main/resources/db/migration/: V1__init.sql  V2__insert_gdpr_articles.sql  V3__added_gdpr_articles.sql  V4__final_gdpr_articles.sql  V5__add_avatar.sql
BE/Backend/src/test/java/com/project/gdpr/service/: TaskServiceTest.java  UserServiceTest.java
Deelopdrachten/: GDPR API.postman_collection.json  GDPR-tool test.postman_collection.json
FE/UI/: index.html  package-lock.json  package.json  styles.css
FE/UI/src/: App.css  App.jsx  index.css  main.jsx
FE/UI/src/components/auth/: PrivateRoute.jsx  src - Shortcut.lnk
FE/UI/src/components/common/: Common.css  Common.jsx
FE/UI/src/components/gdpr/: ArticleList.css  ArticleList.jsx  ArticleSearch.css  ArticleSearch.jsx  SavedArticles.css  SavedArticles.jsx
FE/UI/src/components/layout/: AvatarSection.css  AvatarSection.jsx  Layout.css  Layout.jsx  Sidebar.css  Sidebar.jsx
FE/UI/src/components/report/: DashboardReport.jsx
FE/UI/src/components/tasks/: AttachmentUpload.css  AttachmentUpload.jsx  TaskActions.css  TaskActions.jsx  TaskCard.css  TaskCard.jsx  TaskComments.css  TaskComments.jsx  TaskDetailModal.css  TaskDetailModal.jsx  TaskDetails.css  TaskDetails.jsx  TaskForm.css  TaskForm.jsx  TaskList.css  TaskList.jsx  TaskStatusUpdate.css  TaskStatusUpdate.jsx
FE/UI/src/context/: AuthContext.jsx  ThemeContext.jsx
FE/UI/src/pages/: Dashboard.css  Dashboard.jsx  GdprArticles.css  GdprArticles.jsx  Login.css  Login.jsx  Register.css  Register.jsx  Tasks.css  Tasks.jsx  UserManagement.css  UserManagement.jsx
FE/UI/src/services/: apiConfig.js  attachmentService.js  authService.js  gdprService.js  taskService.js
FE/UI/src/utils/: axios.js
